@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

:root {
    
    --primary-color: #7d1fb4; 
    --secondary-color: #370d99; 
    --accent1-color: #06830c;
    --accent2-color: #88be07; 


    --heading-font: 'Arial', sans-serif;
    --paragraph-font: 'Roboto', sans-serif;

    
    --nav-background-color: #f8f9fa;
    --nav-link-color: #333; 
    --nav-hover-link-color: #007bff;
    --nav-hover-background-color: #e9ecef;
}

main {
    max-width: 840px;
}

p {
    padding: 0;
}


h1, h2, h3, h4, h5, h6 {
    font-family: var(--font-family);
    color: var(--primary-color);
}
  
p {
    font-family: var(--font-family);
    font-size: 1em;
    color: black;
}
  

a {
    text-decoration: none;
    color: var(--secondary-color);
}
  
.social-media-links a {
    text-decoration: none;
}
  
.container {
    max-width: 1200px;
    margin: 0 auto;
}

.hero {
    position: relative;
    width: 100%;
    height: 400px;
    overflow: hidden;
}
  
.hero img {
    display: block;
    top: 0;
    left: 0;
    width: 100%;
    height: auto;
}

.hero h1, .hero article {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: #663b3b;
}
    
.hero-content h1 {
    font-size: 2.5rem; 
    margin-bottom: 20px;
}
  
.hero-content p {
    font-size: 1.2rem;
}

.background-image {
    background-image: url('hero.jpg');
    background-size: cover;
    width: 100%;
    height: 400px; /* Adjust height as needed */
}
  

.content {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
}

.article {
    position: absolute;
    top: 50px;
    right: 50px;
    background-color: rgba(255, 255, 255, 0.8);
    padding: 20px;
    z-index: 1;
}
  

.article img {
    float: right;
    margin-left: 20px; 
}

header {
	margin: 1rem auto;
	display: grid;
	grid-template-columns: 120px 1fr 2fr;
	align-items: center;
	border-bottom: 1px solid #ccc;
	max-width: 1000px;
}

.logo img {
	margin: 0 0.25rem 0 1rem;
	width: 64px;
	height: auto;
}

h1 {
	font-size: 2rem;
	font-family: Acme, Arial, sans-serif;
}

nav {
	text-align: right;
}

.navigation {
	display: flex;
	list-style: none;
}

.navigation li {
	flex: 1 1 100%;
}

.navigation a {
	display: block;
	color: rgb(195, 195, 206);
	padding: 20px;
	text-decoration: none;
}

.navigation a:hover {
	color: tomato;
	font-weight: 700;
	text-decoration: underline;

}

.history {
    padding: 40px;
    background-color: #f2f2f2;
}
  

.history-content {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}
  

.history-item {
    background-color: #8f4e4e;
    padding: 20px;
    border-radius: 5px;
}
  
.history-item img {
    max-width: 100%;
    height: auto;
}
  
.history-item h3 {
    margin-top: 10px;
    font-size: 18px;
}
  
.history-item p {
    margin-top: 10px;
    font-size: 14px;
}

.adventures {
    padding: 40px;
    background-color: #f9f9f9;
}
  

.adventures-content {
    display: flex;
    justify-content: space-between;
}
  

.adventures-content figure {
    flex: 1;
    margin-right: 20px;
}
  

.adventures-content figure img {
    max-width: 100%;
    height: auto;
    display: block;
    border-radius: 5px;
}
  

.adventures-content figcaption {
    margin-top: 10px;
    text-align: center;
    font-weight: bold;
}

footer {
    background-color: #333;
    color: white;
    text-align: right;
    padding: 20px;
}


.footer-icons {
    display: inline-block;
}

.footer-icons a {
    margin-right: 10px;
    color: white;
    font-size: 20px;
    text-decoration: none; 
}



